# Setel-Assesment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/setel/com/restaurantlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/setel/com/restaurantlist/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/mobile/setel/com/restaurantlist/adapter/: AdapterRestaurantList.kt
app/src/main/java/mobile/setel/com/restaurantlist/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/mobile/setel/com/restaurantlist/base/recycler/: AdapterAnimationHelper.kt  CoreRecyclerAdapter.kt  RecyclerAdapterAnimation.kt  SlideAdapterAnimation.kt
app/src/main/java/mobile/setel/com/restaurantlist/contract/: RestaurantListContract.kt
app/src/main/java/mobile/setel/com/restaurantlist/model/: RestaurantData.kt  RestaurantListData.kt
app/src/main/java/mobile/setel/com/restaurantlist/networking/: Endpoint.kt  HttpClient.kt
app/src/main/java/mobile/setel/com/restaurantlist/presenter/: RestaurantListPresenter.kt  RestaurantPresenter.kt
app/src/main/java/mobile/setel/com/restaurantlist/utils/: Helpers.kt  PaginationScrollListener.kt
app/src/main/res/anim/: recycler_adapter_bottom_top.xml  recycler_adapter_top_bottom.xml
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_progress.xml  item_restaurant_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mobile/setel/com/restaurantlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
